langcode: en
status: true
dependencies:
  config:
    - node.type.standard
id: node.standard.title
field_name: title
entity_type: node
bundle: standard
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
